{
  "cSpell.words": [
    "Actif",
    "Agence",
    "Agences",
    "Aucune",
    "authorisé",
    "Avance",
    "Changement",
    "Cles",
    "Comptable",
    "Cotisation",
    "d'adhésion",
    "dans",
    "données",
    "dtos",
    "Echeance",
    "Ecriture",
    "être",
    "Gabarit",
    "hmac",
    "HMACSHA",
    "introuvable",
    "invalide",
    "L'adresse",
    "Masculin",
    "MAURAND",
    "Membre",
    "Modifie",
    "Mouvement",
    "mutuelle",
    "n'existe",
    "naissance",
    "Newtonsoft",
    "numéro",
    "obligatoire",
    "OVASSA",
    "passwor",
    "peut",
    "pris",
    "secrète",
    "Signalr",
    "téléphone",
    "trouvé",
    "trouvée",
    "utilisateur",
    "utilisateurs",
    "utilisé",
    "Vous"
  ]
}
