{
  "cSpell.words": [
    "Actif",
    "authorisé",
    "Changement",
    "Cles",
    "dans",
    "dtos",
    "être",
    "hmac",
    "HMACSHA",
    "introuvable",
    "invalide",
    "MAURAND",
    "Modifie",
    "mutuelle",
    "n'existe",
    "Newtonsoft",
    "obligatoire",
    "OVASSA",
    "passwor",
    "peut",
    "pris",
    "secrète",
    "utilisateur",
    "utilisateurs",
    "utilisé",
    "Vous"
  ]
}
