{
  "cSpell.words": [
    "Actif",
    "Actifs",
    "Adhésions",
    "Administrateur",
    "agence",
    "agences",
    "ajouter",
    "Anticipe",
    "Aucun",
    "Aucune",
    "avance",
    "avances",
    "avec",
    "bord",
    "calcul",
    "changé",
    "Changement",
    "cocher",
    "composants",
    "cotisaitons",
    "cotisation",
    "Cotisations",
    "Cotise",
    "Cotiser",
    "crédit",
    "croppend",
    "d'adhésion",
    "d'échéaces",
    "d'échéances",
    "dans",
    "Decaissement",
    "décaissement",
    "decallage",
    "décocher",
    "Demande",
    "dernière",
    "devez",
    "differe",
    "différent",
    "Différer",
    "doivent",
    "Données",
    "duree",
    "Durée",
    "échéance",
    "Echeances",
    "Echéancier",
    "échoué",
    "Encours",
    "Enregistrement",
    "Enregistrer",
    "Erreur",
    "érronné",
    "Etat",
    "être",
    "FCFA",
    "Feminin",
    "Féminin",
    "formulaire",
    "generer",
    "Homme",
    "Hommes",
    "Impaye",
    "Impayée",
    "impayées",
    "informations",
    "interet",
    "Interets",
    "Intérets",
    "Intérêts",
    "invalides",
    "ivalides",
    "L'adresse",
    "L'enregistrement",
    "liste",
    "Masculin",
    "membre",
    "membres",
    "moins",
    "Mois",
    "montant",
    "Naissance",
    "Nombre",
    "Nouvelles",
    "numéro",
    "obligatoire",
    "Paiement",
    "Paiment",
    "Paye",
    "Payée",
    "payées",
    "première",
    "profil",
    "Rechercher",
    "reéssayer",
    "remplir",
    "renseignés",
    "Restant",
    "reste",
    "retenue",
    "réussie",
    "saisie",
    "salaire",
    "selectionner",
    "Sélectionner",
    "Solde",
    "succès",
    "Superviseur",
    "survenue",
    "téléphone",
    "tous",
    "trouvé",
    "trouvés",
    "updatephoto",
    "Utilisateur",
    "utilisateurs",
    "Veuillez",
    "Vous"
  ]
}
