{
  "cSpell.words": [
    "Actif",
    "Agence",
    "agences",
    "Ajouter",
    "Aucun",
    "Aucune",
    "avance",
    "Avances",
    "Cles",
    "Cotisation",
    "cotisations",
    "Cotise",
    "cour",
    "crédit",
    "dans",
    "débit",
    "Decaissement",
    "Décaissement",
    "Decaisser",
    "Demande",
    "Derniere",
    "dtos",
    "Duree",
    "durée",
    "Echance",
    "Echéance",
    "échéance",
    "Echeances",
    "Echéances",
    "echeancier",
    "envoyé",
    "fichier",
    "hmac",
    "HMACSHA",
    "Impaye",
    "Impayée",
    "Interets",
    "intérêts",
    "introuvable",
    "invalide",
    "L'échéancier",
    "libelle",
    "libellé",
    "ligne",
    "membre",
    "membres",
    "modificateur",
    "Modifie",
    "montant",
    "Mouvement",
    "Mouvements",
    "mutuelle",
    "n'existe",
    "Naissance",
    "Newtonsoft",
    "Nombre",
    "obligatoire",
    "Paiement",
    "passwor",
    "Paye",
    "Payée",
    "Remboursement",
    "Rembourser",
    "Restant",
    "Retenue",
    "Salaire",
    "secrète",
    "Signalr",
    "Soldé",
    "trouvé",
    "trouvée",
    "trouvées",
    "trouvés",
    "Utilisateur",
    "utilisateurs"
  ]
}
